svm-train
svm-svm-linear-kernel-4500
svm-linear-kernel-4500
svm-train
6582
Accuracy:65.82
cost===>2e-06
prediction====>0.389383

svm-linear-kernel-100
6582
Accuracy:65.82
cost===>50.6901
prediction====>0.377055

svm-linear-kernel-100
6582
Accuracy:65.82
cost===>63.9715
prediction====>0.38753

svm-linear-kernel-100
svm-linear-kernel-100
9603
Accuracy:96.03
cost===>2e-06
prediction====>5.87556

svm-linear-kernel-200
9689
Accuracy:96.89
cost===>416.526
prediction====>6.16793

svm-linear-kernel-300
9833
Accuracy:98.33
cost===>434.291
prediction====>6.1644

